# MailingService

ClaimingAPI/: ClaimingAPI.sln
ClaimingAPI/ClaimingAPI/: ClaimingAPI.csproj  Program.cs  Startup.cs
ClaimingAPI/ClaimingAPI/Controllers/: MessagesController.cs  PortsController.cs  StatusesController.cs  TypesController.cs
ClaimingAPI/ClaimingAPI/DTO/: MessageDTO.cs  MessageFullDTO.cs  PortDTO.cs  StatusDTO.cs  TypeDTO.cs
ClaimingAPI/ClaimingAPI/Database/: MailingServiceDbContext.cs
ClaimingAPI/ClaimingAPI/Database/Models/: MailingPort.cs  Message.cs  MessageStatus.cs  MessageType.cs
ClaimingAPI/ClaimingAPI/Properties/: launchSettings.json
DatabaseListener/: DatabaseListener.sln
DatabaseListener/DatabaseListener/: DatabaseListener.csproj  MessagesAddedListener.cs  Program.cs
DatabaseListener/DatabaseListener/Classes/: QueueProducer.cs
DatabaseListener/DatabaseListener/Models/: MessageModel.cs
MailingWeb/: MailingWeb.sln
MailingWeb/MailingWeb/: MailingWeb.csproj  Program.cs  Startup.cs  appsettings.json
MailingWeb/MailingWeb/Controllers/: AccountController.cs  HomeController.cs
MailingWeb/MailingWeb/Models/: ErrorViewModel.cs
MailingWeb/MailingWeb/Models/Data/: User.cs  UsersDbContext.cs
MailingWeb/MailingWeb/Models/ViewModels/: LoginViewModel.cs  MessagesViewModel.cs  PortViewModel.cs  RegisterViewModel.cs  SendMessageModel.cs  SendMessageResponseModel.cs  StudentViewModel.cs  TypeViewModel.cs
MailingWeb/MailingWeb/Properties/: launchSettings.json
MailingWeb/MailingWeb/Views/: _ViewImports.cshtml
MailingWeb/MailingWeb/Views/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml
MailingWeb/MailingWeb/Views/Home/: Index.cshtml  SendMessage.cshtml
MailingWeb/MailingWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SendMessageModal.cshtml
MailingWeb/MailingWeb/wwwroot/css/: site.css
(+59 files in other folders)
